NETWORK=www
PORT=9000
COMPOSE_PROJECT_NAME=regenfasseu-newsletter
DOMAINS=`newsletter.regenfass.eu`

# PostGres
POSTGRES_DB=listmonk
POSTGRES_USER=listmonk
POSTGRES_PASSWORD=listmonk

# Server Settings
TZ=Europe/Berlin
